# SpringCloud_Study

./: note  pom.xml
R01_Springcloud-API/: pom.xml
R01_Springcloud-API/src/main/java/com/ren/springcloud/pojo/: Dept.java
R01_Springcloud-API/src/main/java/com/ren/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
R02_Springcloud-Provider-Dept-8001/: pom.xml
R02_Springcloud-Provider-Dept-8001/src/main/java/com/ren/springcloud/: DeptProvider_8001.java
R02_Springcloud-Provider-Dept-8001/src/main/java/com/ren/springcloud/controller/: DeptController.java
R02_Springcloud-Provider-Dept-8001/src/main/resources/mybatis/: mybatis-config.xml
R02_Springcloud-Provider-Dept-8002/: pom.xml
R02_Springcloud-Provider-Dept-8002/src/main/java/com/ren/springcloud/: DeptProvider_8002.java
R02_Springcloud-Provider-Dept-8002/src/main/java/com/ren/springcloud/service/: DeptService.java
R02_Springcloud-Provider-Dept-8002/src/main/java/com/ren/springcloud/service/impl/: DeptServiceImpl.java
R02_Springcloud-Provider-Dept-8002/src/main/resources/: application.yml
R02_Springcloud-Provider-Dept-8003/: pom.xml
R02_Springcloud-Provider-Dept-8003/src/main/java/com/ren/springcloud/: DeptProvider_8003.java
R02_Springcloud-Provider-Dept-8003/src/main/java/com/ren/springcloud/controller/: DeptController.java
R02_Springcloud-Provider-Dept-8003/src/main/resources/: application.yml
R02_Springcloud-Provider-Dept-Hystrix-8001/: pom.xml
R02_Springcloud-Provider-Dept-Hystrix-8001/src/main/java/com/ren/springcloud/: DeptProvider_Hystrix_8001.java
R02_Springcloud-Provider-Dept-Hystrix-8001/src/main/java/com/ren/springcloud/controller/: DeptController.java
R02_Springcloud-Provider-Dept-Hystrix-8001/src/main/java/com/ren/springcloud/dao/: DeptDao.java
R02_Springcloud-Provider-Dept-Hystrix-8001/src/main/resources/: application.yml
R03_Springcloud-Consumer-Dept-80/: pom.xml
R03_Springcloud-Consumer-Dept-80/src/main/java/com/ren/: ConsumerDeptApplication.java
R03_Springcloud-Consumer-Dept-80/src/main/java/com/ren/myrule/: RenRule.java
R03_Springcloud-Consumer-Dept-80/src/main/java/com/ren/springcloud/controller/: DeptConsumerController.java
R03_Springcloud-Consumer-Dept-80/src/main/resources/: application.yml
R03_Springcloud-Consumer-Dept-80/src/test/java/com/ren/: ConsumerDeptApplicationTests.java
R03_Springcloud-Consumer-Feign-80/: pom.xml
R03_Springcloud-Consumer-Feign-80/src/main/java/com/ren/: ConsumerFeignApplication.java
R03_Springcloud-Consumer-Feign-80/src/main/java/com/ren/springcloud/config/: ConfigBean.java
R03_Springcloud-Consumer-Feign-80/src/main/java/com/ren/springcloud/controller/: DeptConsumerController.java
R03_Springcloud-Consumer-Feign-80/src/main/resources/: application.yml
R03_Springcloud-Consumer-Hystrix-Dashboard-9001/: pom.xml
R03_Springcloud-Consumer-Hystrix-Dashboard-9001/src/main/java/com/ren/springcloud/: DeptConsumerDashboard_9001.java
R04_Springcloud-Eureka-7001/: pom.xml
R04_Springcloud-Eureka-7001/src/main/java/com/ren/: EurekaApplication_7001.java  test.java
R04_Springcloud-Eureka-7002/: pom.xml
R04_Springcloud-Eureka-7002/src/main/java/com/ren/: EurekaApplication_7002.java
R04_Springcloud-Eureka-7002/src/main/resources/: application.yml
R04_Springcloud-Eureka-7003/: pom.xml
R04_Springcloud-Eureka-7003/src/main/java/com/ren/: EurekaApplication_7003.java
R05_Springcloud-Zuul-9527/: pom.xml
R05_Springcloud-Zuul-9527/src/main/java/com/ren/springcloud/: ZuulApplication_9527.java
R05_Springcloud-Zuul-9527/src/main/resources/: application.yml
R06_Springcloud-Config-1-Server-3344/: pom.xml
R06_Springcloud-Config-1-Server-3344/src/main/java/com/ren/springcloud/: Config_Server_3344.java
R06_Springcloud-Config-2-Client-3355/: pom.xml
R06_Springcloud-Config-Client-3355/: pom.xml
R06_Springcloud-Config-Client-3355/src/main/java/com/ren/springcloud/: ConfigClient_3355.java
R06_Springcloud-Config-Client-3355/src/main/java/com/ren/springcloud/controller/: ConfigClientController.java
R06_Springcloud-Config-Client-3355/src/main/resources/: bootstrap.yml
R06_Springcloud-Config-Server-3333/: pom.xml
R06_Springcloud-Config-Server-3333/src/main/java/com/ren/springcloud/: Config_Server_3333.java
